# Window & Pane title begins by 1 and not 0
set -g base-index 1
set-window-option -g pane-base-index 1

# Set the maximum number of lines held in window history
set -g history-limit 100000

# Fixes some problem
set -g default-terminal "tmux-256color"

# Fix vim-terminal pipe → bar render issue
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Enable mouse support
set -g mouse on 


# Key maps
## Force a reload of the config file
unbind r
bind r source-file ~/.tmux/.tmux.conf \; display "Reloaded ~/.tmux/.tmux.conf"

## Set window split
### v and h are not bound by default, but we never know in the next versions...
unbind v
unbind h
unbind % # Split vertically (Previous)
unbind '"' # Split horizontally (Previous)

### v for vertical split and h for horizontal split (Not in terms of tmux, by default tmux refers to vertical and horizontal splits are the opposite... its complicated)
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

## Set pane selection (Vim style)
bind -n C-h select-pane -L # Ctrl+h
bind -n C-j select-pane -D # Ctrl+j
bind -n C-k select-pane -U # Ctrl+k
bind -n C-l select-pane -R # Ctrl+l

## Set window selection (Vim Style)
bind -n M-h previous-window # Alt+h
bind -n M-l next-window # Alt+l


# Init Plugins
set -g @tpm_plugins '              \
  catppuccin/tmux                  \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-cpu            \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-continuum      \
  christoomey/vim-tmux-navigator   \
'


# Tmux sessions
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'


# Catppuccin
## Window (left side of the bar)
set -g @catppuccin_flavour 'macchiato' # or frappe, macchiato, mocha
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator "█ "
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_fill "number"

## Status (right side of the bar)
set -g @catppuccin_status_modules_right "cpu application session date_time"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "yes"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"


run ~/.tmux/plugins/catppuccin/catppuccin.tmux # Init Catppuccin
run '~/.tmux/plugins/tpm/tpm' # Init TPM (keep this line at the very bottom of tmux.conf)
