
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
# Fixes some problem
set -g default-terminal "tmux-256color"

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux/.tmux.conf \; display "Reloaded ~/.tmux/.tmux.conf"

set -g mouse on # Enable mouse support

# Set window split
## v and h are not bound by default, but we never know in the next versions...
unbind v
unbind h
unbind % # Split vertically
unbind '"' # Split horizontally
## v for vertical split and h for horizontal split(Not in terms of tmux, by default tmux refers to vertical and horizontal splits are the opposite... its complicated)
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Set pane selection (Vim style)
bind -n C-h select-pane -L # ctrl+h
bind -n C-j select-pane -D # ctrl+j
bind -n C-k select-pane -U # Ctrl+k
bind -n C-l select-pane -R # Ctrl+l

# Set window selection (Vim Style)
bind -n M-h previous-window # Alt+h
bind -n M-l next-window # Alt+l

# Remove comfirmation prompt to kill Panes and Windows
bind-key x kill-pane
bind-key & kill-window

# Window & Pane title begins by 1 and not 0
set -g base-index 1
set-window-option -g pane-base-index 1

# Set the maximum number of lines held in window history
set -g history-limit 100000


# List of plugins
#set -g @plugin 'catppuccin/tmux'
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-cpu'


set -g @tpm_plugins '          \
  catppuccin/tmux              \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-sensible   \
  tmux-plugins/tmux-cpu        \
'


set -g @catppuccin_flavour 'macchiato' # or frappe, macchiato, mocha
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator "█ "

set -g @catppuccin_window_default_fill "number"

set -g @catppuccin_window_current_fill "number"
#set -g @catppuccin_window_current_text "#{pane_current_path}resurrecresurrectt"

set -g @catppuccin_status_modules_right "cpu application session date_time"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "yes"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"



# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

run ~/.tmux/plugins/catppuccin/catppuccin.tmux
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
